{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "typeRoots": ["@types"]
  },
  "include": ["**/*.tsx", "**/*.ts", "@types", "index.ts"],
  "exclude": ["node_modules", "dist", "rollup.config.js"]
}
